<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS-Voyager-Flipbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,700|Ubuntu:400,700|Great+Vibes"
      rel="stylesheet"
      type="text/css"
    />

    <script type="text/javascript" src="flipbook/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="flipbook/extras/jquery-ui-1.8.20.full.min.js"></script>
    <script type="text/javascript" src="flipbook/extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="flipbook/lib/hash.js"></script>
    <script type="text/javascript">
      var flipbookcfg = {
        url: ".\/data\/",
        cover: 0,
        numPages: 14,
        textTip: "Press ESC to exit. Use the keyboard arrows to change the page.",
        background: ".\/flipbook\/backgrounds\/bg.jpg",
        showSlider: "null",
        showSocial: "null",
        showformat: "1",
        title: "",
        tagtitle: "Flipbook",
        description: "",
        showDownload: "null",
        opacity: "0.6",
        name: "a.pdf",
        direction: "ltr",
        flipsound: "null",
        widthimg: "1530",
        heightimg: "1980"
      };
    </script>
    <style>
      .logo-backs {
        opacity: 0.4;
      }
      .form-element1 input[type="text"],
      .form-element1 select,
      .form-element1 textarea {
        border: 1px solid gray;
        padding: 5px;
        min-width: 74px;
        resize: vertical;
      }

      .form-element1 {
        margin-top: 10px;
        margin-bottom: 12px;
        margin-left: 65px;
      }

      @media only screen and (max-width: 750px) {
        .flipbook-title {
          display: none !important;
        }
        .zoom-icon {
          display: none;
        }

        .controls-pdf {
          right: 20px !important;
        }
      }

      #ads {
        z-index: 100;
        position: fixed;
        bottom: 14px;
        text-align: center;
        padding: 2px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="logo-backs"></div>

    <audio id="audio" src="flipbook/pics/page-flip.mp3"></audio>

    <div class="flipbook-title" style="display: none">
      <h1></h1>
      <h2></h2>
      <p></p>
    </div>

    <div id="canvas">
      <!--<div class="close-icon">
            <img src="flipbook/pics/close.png" style="cursor: pointer;" />
        </div>
        -->

      <div class="controls-pdf">
        <div class="controlzoom" style="display: none">
          <a
            href="#"
            id="zoomin"
            style="font-size: 16px; color: #808080; text-decoration: none; font-weight: bold"
            ><img src="flipbook/pics/zoomin.png"
          /></a>
          <a
            href="#"
            id="zoomout"
            style="font-size: 16px; color: #808080; text-decoration: none; font-weight: bold"
            ><img src="flipbook/pics/zoomout.png"
          /></a>
        </div>

        <a href="./PDF/a.pdf" target="_blank"
          ><img style="display: none" src="flipbook/pics/down-pdf.png"
        /></a>
        <div class="zoom-icon zoom-icon-in"></div>
        <input type="image" class="fs" src="flipbook/pics/fs.png" onclick="openFullscreen();" />
        <a href="#" id="prev"></a>
        <a href="#" id="next"></a>
      </div>

      <div class="magazine-viewport" id="flipfull">
        <div class="container">
          <div class="magazine">
            <div ignore="1" class="next-button"></div>
            <div ignore="1" class="previous-button"></div>
          </div>
        </div>
        <div class="bottom">
          <div id="slider-bar" class="turnjs-slider">
            <div id="slider"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="flipbook/js/core.js"></script>
    <script type="text/javascript">
      yepnope({
        test: Modernizr.csstransforms,
        yep: ["flipbook/lib/turn.min.js"],
        nope: ["flipbook/lib/turn.html4.min.js", "flipbook/css/jquery.ui.html4.css"],
        both: [
          "flipbook/lib/zoom.min.js",
          "flipbook/css/jquery.ui.css",
          "flipbook/js/magazineoff.js",
          "flipbook/css/magazine.css"
        ],
        complete: loadApp
      });
    </script>
    <script>
      var elem = document.getElementById("flipfull");
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        } else if (elem.webkitEnterFullscreen) {
          elem.webkitEnterFullscreen(); //for iphone this code worked
        }
      }
    </script>
  </body>
</html>
